apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: lancelots
  description: The lancelot business unit
spec:
  type: business-unit
  profile:
    displayName: Lancelots
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [lancelots]
